<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="style.css" >
</head>
<body>
    <h1>CSS</h1>

    <ul id="menu">
        <li>
            <a href="#">Inicio</a>
        </li>
        <li>
            <a href="#">Temario</a>
            <ul>
                    <li><a href="#">HTML</a> </li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">LESS</a> </li>
            </ul>
        </li>

        <li>
            <a href="#">Reseña</a>
        </li>
        <li>
            <a href="#">contacta</a>
        </li>
    </ul>
    
    <div id="descripcion">
        <h2>Descriocion del texto</h2>
        <p class="parrafo parrafo1">É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
            A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que
            ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum
            como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas
            surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)
        </p>
        <p class="parrafo parrafo2">É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
            A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que
            ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum
            como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas
            surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)
        </p>
        <p class="parrafo parrafo3">É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
            A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que
            ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum
            como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas
            surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)
        </p>
    </div>
    
    <div id="usuario">
        <form action="">
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre" id="Nombre">

            <label for="Apellido">Apellido</label>
            <input type="text" name="apellido" id="Apellido">

            <input type="submit" value="Enviar">
        </form>
    </div>

    <div id="saludo">
        <h1>Hola soy elias xd</h1>
    </div>
    
    <footer>
        Todos los derechos reservados &copy; <a href="https://google.com">Google</a>
    </footer>
</body>
</html>