<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Cajas en CSS</h1>

    <!--Elementos flotados-->
    <section class="cajas">

        <div class="caja1">
            <p>Contenido de la caja 1</p>
        </div>

        <div class="caja2">
            <p>Contenido de la caja 2</p>
        </div>
        <div class="caja3">
            <p>Contenido de la caja 1</p>
        </div>

        <div class="caja4">
            <p>Contenido de la caja 2</p>
        </div>
        <div class="caja5">
            <p>Contenido de la caja 1</p>
        </div>

        </div>

        <!--Limpiar los flotados-->
        <div class="clearfix"></div>
        
    </section>



    <!--Elementos no flotados que se mantengan abajo-->
    <h2>Contenido despues de las cajas posicionadas</h2>
    <p>Texto de prueba</p>

</body>

</html>