<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>

<body>
    <h1>Mi primera web</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr />

    <h2>Contacto</h2>
    <form action="">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
        </p>
        <p>
            <label for="bigrafia">Biografia</label>
            <textarea name="biografia" id="" cols="30" rows="10">Biografia</textarea>
        </p>
        <p>
            <label for="edad"></label> <br>
            <select name="edad" id="">
                <option value="menor">Menor de edad</option>
                <option value="mayor">Meyor de edad</option>
                <option value="65">Meyor de 65 años</option>
            </select>
        </p>
        <input type="submit" name="" id="" value="Enviar email">
    </form>

</body>
</html>