<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <h1>Mi primera web</h1>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr/>

    <h2>Tabla de contenidos</h2>

    <table border="1">
    <tr>
        <th>Perro</th>
        <th>Oso</th>
        <th>Caballito</th>
        <th>Gato</th>
    </tr>
    
    <tr>
        <td>
            <img src="https://imgs.search.brave.com/mstHVnjCACZPY6e24GxP435oxDztnmP0tmfHmNgVJhI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90MS5l/YS5sdG1jZG4uY29t/L2VzL3Bvc3RzLzUv/Ni8yLzEwX2NhcmFj/dGVyaXN0aWNhc19k/ZV9sb3NfcGVycm9z/XzI0MjY1XzYwMC5q/cGc" alt="perro" height="200px">
        </td>
        <td>
            <img src="https://imgs.search.brave.com/BDGGzUlW993M6RuygBTamUY6C3UVZ3N4LwdHLE_rEQY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2M5L09zby5qcGc" alt="oso" height="200px">
        </td>
        <td>
            <img src="https://imgs.search.brave.com/n3dw3WoKZvi4PXhoxN5nH4m8Xu-q5l19ak03ur_IJ50/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxOC8w/Ny8yMS8wMy81NS93/b21hbi0zNTUxODMy/XzY0MC5qcGc" alt="caballo" height="200px">
        </td>
        <td>
            <img src="https://imgs.search.brave.com/KiBLm-0NqGdse8lj2pX-AtdS5mDYzFD0o-kKy2iM96U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWxtdWVibGUuY29t/L21lZGlvLzIwMjMv/MDQvMTQvZ2F0by1z/aWFtZXNfMDAwMDAw/MDBfY2FjMjkxMjJf/MjMwNDE0MTg0MzE5/XzEwMDB4MTMzNC5q/cGc" alt="gato" height="200px">
        </td>
    </tr>
    </table>
    

</html>