<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <h1>Mi primera web</h1>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenidos</a></li>
        <li><a href="contacto.html" target="_blank">Contacto</a></li>
    </ul>

    <hr/>

    <h2>Bienvenido a mi webside</h2>
    <img src="https://estaticos-cdn.prensaiberica.es/clip/823f515c-8143-4044-8f13-85ea1ef58f3a_16-9-discover-aspect-ratio_default_0.jpg" alt="perro" title="perroxd" height="500px">

    <p>Lorem ipsuptate, molestiae sunt eius nobis ipsam provident inventore repellendus, voluptatmet consectetur adipisicing elit. Eaque, quibusdam libero itaque commodi accusantium fuga
        officiis veniam voluptate, molestiae sunt eius nobis ipsam provident inventore repellendus, voluptates quasi sint! Quia Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eaque, quibusdam libero itaque commodi accusantium fuga officiis veniam voluptate, molestiae sunt eius nobis ipsam provident inventore repellendus, voluptates quasi sint
        Quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quibusdam libero itaque commodi accusantium fuga officiis veniam voluptate, molestiae sunt eius nobis
        ipsam provident inventore repellendus, voluptates quasi sint! Quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quibusdam libero itaque commodi accusantium
        fuga officiis veniam voluptate, molestiae sunt eius nobis ipsam provident inventore repellendus, voluptates quasi sint! QuiaLorem ipsum dolor sit amet consectetur adipisicing elit.
        Eaque, quibusdam libero itaque commodi accusantium fuga officiis veniam voluptate, molestiae sunt eius nobis ipsam provident inventore repellendus, voluptates quasi sint!
        QuiaLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quibusdam libero itaque commodi accusantium fuga officiis veniam voluptate, molestiae sunt eius nobis ipsam
        provident inventore repellendus, voluptates quasi sint! Quia</p>
    
</body>
</html>