<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Proyecto 2</title>

</head>

<body>


<form> <!--form/formulario/fóŕḿ: representa una colleción de elementos relacionados al formulario,
 algunos de los cuales pueden represtar valores editables que se envian al servidor para su procesamiento-->

<Fieldset> <!--fieldset/fíélsét/conjunto de campos: elementos del formulario agrupados opcionalemente bajo un
nombre común (encierra a todos en un solo cuadro) -->

<legend>Datos de contacto</legend> <!--legend/leyend/leyenda: otorga un titulo a "fielset"-->
<label>Nombre</label> <!--label/leibol/etiqueta: representa un titulo en una interfaz de usario, se puede
asociar con un control de formulario espeficico-->
<input type="text" placeholder="Nombre">
<label>Apellido</label>
<input type="text" placeholder="Apellido"><br> <!--input/íńṕút.s/entrada: se usa para crear controles
interactivos para formularios basados en la web con el fin de recibir datos del usuario. TYPE determina el tipo
de entrada que se va a utilizar y sus valores pueden ser uno de los siguientes: text, muestra una caja donde
introducir texto. Es el tipo por defecto de INPUT.-->

<label>Correo</label>.
<input type="email" placeholder="Correo electronico"><br> <!--</placeholder/pleisjolder/: representa el texto
provisional (en-US) en un elemento <input> o un elemento <textarea>-->
<label>Comentarios</label>
<textarea></textarea> <button>Aceptar</button> <!--crea un botón para enviar el formulario-->
<!--textarea/texteria/área de texto: crea un cuadro de texto editable, más grande que el convencional. Hay
formas para que no se pueda editar el tamaño.-->

<select>
    <option value="hola">hola</option>
    <option value="como">como</option>
    <option value="estas">estas</option>
</select>
</Fieldset>
</form>
<p>¡¡Muchas gracias!! En breve estaremos en contacto con usted</p> <!--p/párrafo/paragraph/peregraf-->
</body>


</html>