<!--No es una etiqueta, es una declaración o instrucción para definir
   la version de HTML (DOCUMENT TYPE/dokiument taip)-->
<!DOCTYPE html>


<!--HTML (Lenguaje de Marcado de Hipertexto, del inglés HyperText Markup Language/
   Jaipertext markap lenguich): Define la raíz y estructura de la web-->
<html lang="es">

<!--Head [Sust.](Jed): cabeza || representa una colección de metadatos
   (conjunto de datos); backend: lo que no se puede ver-->

<head>
   <!--Charset (charset): juego de carácteres || sirve para poder
      representar carácteres, también llamado código ASCII-->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PROYECTO 1</title> <!--Title [Sust.](tairol): titulo-->
</head>
<!--Body [Sust.](bary): cuerpo || representa el contenido de un
      documento HTML. diseño y estilo visual; frontend: lo que se ve-->

<body>
   <!--h1/2/3/4/5/6 «heading tag/jering tag »: etiqueta de encabezado-->
   <!--Href=(Hypertext REFerence/referencia de hipertexto/vinculo): es un atributo, se lo encuentra en
      etiquetas de enlace (link) y de anclaje (a/anchor/enkor[Sust.]: la ancla; [Verb]: anclar)-->
   <h1><a href="index.html">INICIO</a></h1>


      <!--Ul (unordered list/anorder lest): lista desordenada || define 
         unalista marcada por puntos, no ordenados numéricamente-->
   <ul>
      <li><a href="index.html">Pagina 1</li>
      <li><a href="Pagina2.html">Pagina 2</li>
      <!--Li (list item/lest-airom): elemento de lista || cada uno de los elementos de una lista -->
      <li><a href="Pagina3.html">Pagina 3</li>
      <li><a href="Indexx.html">La otra pagina</a></li>
   </ul>

   <img src="Gatitos/Gatito1.jpg" height="300" width="400" alt="gatito" title="gatito1">

   <!--
   Img [Sust.](image/emech): imagen
   Src [Sust.](source/sors): fuente
   image source: fuente de imagen
   dentro del atributo «src» va la "URL"; la ruta de imagen que queremos colocar, puede ser externa o interna-->

   <!--height [Sust.](jhait)= La altura; width[Sust.](uethz)= La anchura

alt: este atributo define una descripción de texto alternativo de la imagen. Nota: Omitir este atributo por completo indica que la imagen es una parte clave del contenido y no hay un equivalente textual disponible Establecer este atributo en una cadena vacía (alt="") indica nque esta imagen no es una parte clave del contenido (decorativo) y que los navegadores no visuales pueden omitirla en la representación.

title: Contiene un texto que representa información de asesoramiento relacionada con el elemento al que pertenece. Se muestra al pasar el ratón por la imagen-->

   <!--ME QUEDE EN EL 4TO VIDEO-->