<br> <!--salto de linea-->
<hr> <!--linea horizontal que atraviesa la pagina-->
<p>un parrafo con <strong>letra en negrita</strong> xd</p> <!--strong pone lo q hay dentro en negrita-->
<p>un parrafo con <em>letra en cursiva</em> xd</p> <!--em pone lo q hay dentro en cursiva-->
<p>un parrafo con <i>letra en cursiva</i> xd</p> <!--i pone lo q hay dentro en cursiva-->
<p>un parrafo que se puede <span>modificar en css</span> xd</p> <!--span pone  un identificador-->

<p>
<blockquote>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem consequatur, repellat odio id ducimus. Expedita eum nulla ab quo veniam doloribus ipsum veritatis? Quas perferendis quis dolorum nulla ut?
    Sirve para marcar una sita dentro de  un texto
</blockquote>
</p>