<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Fuentes CSS</title>
</head>
<body>
    <h1>Fuentes CSS</h1>
    <h3>Soy el subtitulo de la pagina</h3>
    <p>Soy un texto de pruba para aplicarle fuentes</p>
    
</body>
</html>