@font-face{
    font-family: Borel-Regular-Elias;
    src: url(fuente/Borel-Regular.ttf);
}

h1{
    font-family: 'Tilt Prism', cursive;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-style: italic;
    text-transform: uppercase;
    font-size: 45px;

    /*Colores*/
    
    /*Colores del sistema*/
    color: mediumpurple;
    /*Colores hexagecimales*/
    color: #089c4b;
    /*Colores RGB*/
    color: rgb(104, 11, 46);
    /*Colores RGBA*/
    color: rgba(104, 11, 46, 0.5); /*"0.5" maneja la intensidad del color o opasidad*/
}

h3{
    font-family: "Comic Sans MS";
    font-size: 50px;
    font-weight: lighter;
}

p{
    font-family: Borel-Regular-Elias, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

body {
    background-color: IndianRed;
}