/*Los @keyframes en CSS son una forma de definir animaciones personalizadas.
Permiten especificar cómo debe cambiar un elemento en cada etapa de la animación.*/

@keyframes mover {

  /* Etapas de la animación */
  0% {
    /* Estilos en el inicio de la animación */
  }

  50% {
    /* Estilos en el punto medio de la animación */
  }

  100% {
    /* Estilos al final de la animación */
  }
}

.elemento {
  animation-name: mover;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

/*----------------------------------------------------*/
/* En este enfoque, defines directamente el estado inicial ("from")
y el estado final ("to") de la animación. */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  /* 50% {
    transform: rotate(180deg);
  } */
  to {
    transform: rotate(360deg);
  }
}

/*--------------------------------------Transformaciones-------------------------------------------*/
/*0especifica como un número decimal o entero, que representa un factor de escala multiplicativo para las dimensiones del elemento*/
.large {
  transform: scale(1.5);
  /*escala 150% de su tamaño original*/
}

.small {
  transform: scale(0.75);
  /*reduce 75% su tamaño original*/
}

.stretched {
  transform: scale(1.2, 0.8);
  /*escala no uniformemente, aumentando el
                              ancho al 120% y reduciendo la altura al 80%.*/
}

/*Se utiliza para escalar un elemento, aumentando o disminuyendo su tamaño. Es parte de las
transformaciones CSS y puede aplicar una escala uniforme o no uniforme a un elemento.*/
/*scale(sx, sy)*/
.box {
  scale: 1.1;
  transform: scale(1.5);
  transform-origin: top left;
  /* Cambia el punto de origen de la transformación */
}

.xd {

  /*Para rotar el contenido -> transform(transform): transformar; rotate(routeih): rotar*/
  transform: rotate(-45deg);
  /*Se utiliza para mover un elemento horizontal y verticalmente en relación con su posición original.*/
  transform: translate(-50%, -50%);
}

/*---------------------------------PROPIEDADES TRANSICIÓN---------------------------------------------*/
.transition {
  /*Es una propiedad que nos ayuda a cambiar la velocidad
  en las que ocurre las transciciones principalmente en el hover*/

  transition: background 1s, heigth .2s, width .1s;

  /*Pone todo con una transicion de 1sg
  -> Dalto no lo recomienda*/
  transition: all 1s;
  transition: all 1s, border 0.5s;
  /*Todo en 1s menos border, puede ser con cualquie otra propiedad tambien*/

}