<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>100DAY-CSS-#1</title>
</head>
<body>
  
  <div class="principal-content">
      
    <div class="frame">
      <div class="center">
        <div class="number">
          <div class="one-one"></div>
          <div class="one-two"></div>
          <div class="zero-one"></div>
          <div class="zero-two"></div>
        </div>
        
        <span class="big">Days</span>
        <span class="small">CSS Challenge</span>
      </div>
    </div>
    
  </div>

</body>
</html>