<!DOCTYPE html>
<!--No es una etiqueta, es una declaración o instrucción para definir la version de HTML (DOCUMENT TYPE/dokiument taip)-->
<html lang="es">
<!--HTML (Lenguaje de Marcado de Hipertexto, del inglés HyperText Markup Language/Jaipertext markap lenguich): Define la raíz y estructura de la web-->

<head>
   <!--Head [Sust.](Jed): cabeza || representa una colección de metadatos (conjunto de datos); backend: lo que no se puede ver-->
   <meta charset="UTF-8">
   <!--Charset (charset): juego de carácteres || sirve para poder representar carácteres, también llamado código ASCII-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PROYECTO 1</title> <!--Title [Sust.](tairl): titulo-->
</head>

<!--Body [Sust.](bary): cuerpo || representa el contenido de un documento HTML. diseño y estilo visual; frontend: lo que se ve-->

<body>

   <!--href=(Hypertext REFerence/referencia de hipertexto/vinculo): es un atributo, se lo encuentra en etiquetas de enlace (link) y de anclaje (a/anchor/enkor[Sust.]: la ancla; [Verb]: anclar)-->
   <h1><a href="Proyecto1.html">INICIO</a></h1> <!--h1/2/3/4/5/6 «heading tag/jering tag »: etiqueta de encabezado-->


   <!--Ul (unordered list/anorder lest): lista desordenada || define una lista marcada por puntos, no ordenados numéricamente-->
   <ul>
      <!--Li (list item/lest-airom): elemento de lista || cada uno de los elementos de una lista -->
      <li><a href="Proyecto1.html" title="pagina1">Pagina 1</li>
      <li><a href="Pagina2.html" title="pagina2">Pagina 2</li>
      <li><a href="Pagina3.html" title="pagina3">Pagina 3</li>
   </ul>

   <!-- dentro del atributo «src» va la "URL"; la ruta de imagen que queremos colocar, puede ser externa o interna :D -->
   <img src="Gatitos/Gatito1.jpg" height="300" width="400" alt="gatito" title="gatito1">
   <!--alt: este atributo define una descripción de texto alternativo de la imagen. Nota: Omitir este atributo por completo indica que la imagen es una parte clave del contenido y no hay un equivalente textual disponible. Establecer este atributo en una cadena vacía (alt="") indica que esta imagen no es una parte clave del contenido (decorativo) y que los navegadores no visuales pueden omitirla en la representación.
   title: Contiene un texto que representa información de asesoramiento relacionada con el elemento al que pertenece. Se muestra al pasar el ratón por la imagen-->
</body>

</html>