<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Proyecto 2</title>

</head>

<body>
<p>Por favor, llena este formulario para ponerte en contacto con nosotros</p>
<form action="Contacto.html">
<Fieldset>
<legend>Datos de contacto</legend>
<label>Nombre</label>
<input type="text" placeholder="Nombre">
<label>Apellido</label>
<input type="text" placeholder="Apellido"><br>
<label>Correo</label>
<input type="email" placeholder="Correo electronico"><br>
<label>Comentarios</label>
<textarea></textarea> <button>Aceptar</button>

</Fieldset>
</form>
</body>


</html>